<!DOCTYPE html>
<html lang="en">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<head>


    <style>
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-stretch: extra-expanded;
            font-display: inherit;
            font-size: 70px;
        }
        
        P {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            color: rgb(0, 0, 0);
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-style: initial;
            font-feature-settings: on;
            font-size: 45px;
            color: rgb(0, 0, 0);
        }
        
        li {
            font-family: 'Times New Roman', Times, serif;
            font-size: 22px;
        }
        
        p1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            caret-color: black;
            color: black;
            ;
        }
        
        p2 {
            font-size: 30px;
            font-stretch: ultra-expanded;
            color-interpolation-filters: linearRGB;
            text-decoration-color: black;
            color: currentColor;
        }
        
        p3 {
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0)
        }
        
        .jumbotron {
            background-image: linear-gradient(rgba(0, 0, 0, 0.932) 80%, white);
            color: rgb(0, 0, 0);
            padding: 100px 25px;
            ;
        }
        
        .container-fluid {
            padding: 60px 50px;
        }
        
        .logo-small {
            color: #000000;
            font-size: 50px;
        }
        
        .logo {
            color: #000000;
            font-size: 200px;
        }
        
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        
        .thumbnail img {
            margin-bottom: 10px;
        }
        
        .carousel-control.right,
        .carousel-control.left {
            background-image: none;
            color: #0a0a0a;
        }
        
        .carousel-indicators li {
            border-color: black;
        }
        
        .carousel-indicators li.active {
            background-color: black;
        }
        
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 900;
            font-style: italic;
            margin: 70px 0;
        }
        
        .item span {
            font-style: normal;
        }
        
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
        }
        
        p6 {
            font-size: 55px;
            font-family: serif;
            color: black;
        }
        
        p7 {
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif
        }
        
        .demo {
            background-color: grey;
        }
    </style>
</head>

<body>

    <div class="jumbotron text-center">
        <h1><b style="color:white">SERVICES</b></h1>
        <p style="font-family: cursive; font-size: 15px; color: white;"><b>WE LOVE TO SEE YOU SMILE</b></p>

    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <h2>FAMILY CARE</h2>
                <br>

                <ui>
                    <li>Prophylaxis (Teeth Cleaning)</li>
                    <br>
                    <li>Fluoride Treatment</li>
                    <br>
                    <li>Tooth Colored Fillings</li>
                    <br>
                    <li>Root Canal Therapy</li>
                    <br>
                    <li>Nitrous Oxide</li>
                    <br>
                    <li>Sedation Dentistry</li>

                </ui>


            </div>
            <div class="col-sm-4">
                <img src="familycare.jpg" width="400" height="400">
            </div>
        </div>
    </div>

    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-4">
                <img src="dentalphoto.jpeg" width="300" height="290">
            </div>
            <div class="col-sm-8">
                <p1><b>Dentistry,differently</p1></b>
                    <br>
                    <p2>EXPERT DENTISTS
                        <br> HYGIENE STANDARDS
                        <br> LABORATORY
                        <br> CLINICAL FACILITIES
                        <br> AFFORDABLE TREATMENTS
                    </p2>
            </div>
        </div>
    </div>




    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-8">
                <p6>COSMETIC CARE</p6>
                <br>
                <p7>We offer cosmetic and restorative solutions to help you achieve the smile of your dreams.</p7>
                <br>
                <br>
                <div11>
                    <ui>
                        <li>Teeth Whitening</li>
                        <br>
                        <li>Lifetime Tooth Replacement with Dental Implants</li>
                        <br>
                        <li>Crowns, Bridges, Dentures</li>
                        <br>
                        <li>Veneers and Bonding</li>


                    </ui>
                </div11>


            </div>
            <div class="col-sm-4">
                <img src="treat.jpg" width="400" height="400">
            </div>
        </div>
    </div>







    <div id="demo" class="container-fluid bg-grey text-center">
        <p3>Services we also offer</p3>
        <br>
        <br>

        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="doctor1.png" height="140px">
                <h4><b>DOCTORS</b></h4>
                <p5>Highly Experts</p5>
            </div>
            <div class="col-sm-4">
                <img src="chair.jpg" height="140px">
                <h4><b>GOOD ENVIRONMENT</b></h4>
                <p5>Makes you comfort</p5>
            </div>
            <div class="col-sm-4">
                <img src="schedule.jpg" height="140px" width="170">
                <h4><b>SCHEDULE</b></h4>
                <p5>Your time</p5>
            </div>
        </div>


        <div class="container-fluid text-center bg-grey">
            <h2 style="color:black;" "font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Clinical Facilities</h2><br>


            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="lab.jpg" width="400" height="600">
                    <p><strong>LABORATORY</strong></p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="equipment.jpg" width="400" height="300">
                    <p><strong>EQUIPMENT</strong></p>

                </div>
            </div>
            <div class="col-sm-4">
                <div class="thumbnail">
                    <img src="laser.png" width="400" height="300">
                    <p><strong>LAZER TREATMENT</strong></p>

                </div>
            </div>
        </div>

        <h2 style="text-align: center; color: black;">What our customers say</h2>
        <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <h4 style="text-align: center;">"The professional and the personal touch says it all. <br>I recommend Highly!"</h4>
                </div>
                <div class="item">
                    <h4>All of the staff are caring, professional, <br> and go out of their way to ensure that your experience is a great one</h4>
                </div>
                <div class="item">
                    <h4>I had a great experience yesterday at the Dental One Associate. Team was very friendly <br>,professional and knowledgeable</h4>
                </div>
            </div>

            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

</body>

</html>